{
  "manifest_version": 3,
  "name": "EU-Kauf-Hinweis",
  "version": "1.0.0",
  "description": "Erinnert dich daran, bei EU-Alternativen einzukaufen, wenn du US-Webseiten besuchst.",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["style.css"],
      "run_at": "document_end"
    }
  ],
  "options_page": "options.html",
  "action": {
    "default_title": "EU-Kauf-Hinweis Einstellungen"
  }
}
